<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="stylesheet" type="text/css" href="static/css/weather-icons.min.css">
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
        <div id="app"></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
